PORT=10000
MONGO_URI=mongodb+srv://turankr3854:287388726Bt@cluster0.qd2eqga.mongodb.net/tatillenofficial?retryWrites=true&w=majority
JWT_SECRET=supergizlilikli_key
CORS_ORIGIN=https://www.tatillenofficial.com
